{
  "name": "srcery-syntax",
  "theme": "syntax",
  "version": "0.7.0",
  "description": "A chaotic neutral Atom syntax theme.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/kudabux/srcery-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
